{
  "ConnectionStrings": {
    "MyDB": "server=localhost;user=root;database=webhanghoa;port=3306;password=linh17423;SslMode=none;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
